<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas HTML Rani</title>
</head>
<body>
    <table border="1">
        <tr bgcolor="teal">
            <td style="color: pink;" align="center"></td>
        </tr>
    <div>       
    <td colspan="1" align="center">
        <header>
            <h1>Curriculum Vitae</h1>
        </header>
            <img src="imgrani.PNG" width="200px" align="margin-left">
        <main style="margin-left: 135px; margin-right: 135px; text-align: left;">
            <b>R.A. Nur'aini Hamzah</b>
            <p>Mahasiswa Jurusan Teknik Elektro Politeknik Negeri Sriwijaya. Memiliki kemampuan dan penguasaan dalam pengembangan teknologi. Mampu memimpin dan dipimpin dalam sebuah kerja sama tim, bertanggung jawab dan memiliki ambisi yang tinggi dalam mencapai sesuatu.
            </p>
        </main>
        <table border="1">
            <tr>
                <td bgcolor="pink" width="200px"> Pendidikan </td>
                <td bgcolor="grey">
                    <ul>
                    <li>2020-Sekarang, Politeknik Negeri Sriwijaya</li>
                    <li>2017-2020, SMA YPI Tunas Bangsa Palembang</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td bgcolor="pink" width="200px"> Pengalaman Kerja </td>
                <td bgcolor="grey"> 
                    <ol>
                        <li>Mei-Agustus 2023, PT Kereta Api Indonesia Divre III Palembang | Sintelis Intern</li>
                        <li>Februari-Mei 2023, PT. PLN UID S2JB | K3L & KAM Intern</li> 
                    </ol>
                </td>
            </tr>
            <tr>
                <td bgcolor="pink" width="200px"> Riwayat Organisasi </td>
                <td bgcolor="grey">
                    <ul>
                        <li>Desember 2021-Sekarang, Satu Amal Indonesia | Relawan Satu Bahu</li>
                        <li>Januari 2022-Januari 2023, Rumah Belajar Ceria | Wakil Ketua</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td bgcolor="pink" width="200px">Skills</td>
                <td bgcolor="grey">
                    <ul>
                        <li>Software - Twido Suite, Cisco Packet, Proteus, CodeSys</li>
                        <li>Bahasa - Indonesia, Inggris</li>
                    </ul>
                </td>
            </tr>
        </table>
    </td>
    </div>
    </table>
</body>
</html>